{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "LocalConnection":"Host = localhost; Port = 5432; User Id = postgres; Database = ctl_db; Password = macbook"
  },

  "VPSConnectionStrings": 
  {
    "ProdutionConnection":"Host = 31.187.72.1; Port = 5432; User Id = vpsgsa; Database = ctl_db; Password = vpsdb2025"
  },
  "StoragePath": 
  {
    "LocalStoragePath":"/Users/cedrickmansoni/Storage/CTL"
  },

  "VPSStoragePath": 
  {
    "ProdutionStoragePath":"/home/GSA_PROJECT/Storage/CTL"
  }
}
